# EredloreTournamentServer

./: AreploreTournamentServer.slnx  README.md
Application/: Application.csproj  DependenciesExtensions.cs
Application/Behaviors/: BattleCommandBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  UnitOfWorkBehavior.cs
Application/Helpers/: ContextStorage.cs  ValidationHelper.cs
Application/Interfaces/: IBattleCommand.cs  IContext.cs  IContextStorage.cs  ITransactionBehaviorSupport.cs
Application/Models/: CommandBase.cs
AreploreTournamentServer.AppHost/: AppHost.cs  AreploreTournamentServer.AppHost.csproj
AreploreTournamentServer.AppHost/Properties/: launchSettings.json
Configs/: Units.json
Domain/: Domain.csproj
Domain/Common/: CoreRequestException.cs
Domain/Entities/: BattleEntity.cs  CollectionEntity.cs  SessionEntity.cs  UnitEntity.cs  UserEntity.cs  UserResourcesEntity.cs
Domain/Events/: UserCreatedDomainEvent.cs
Domain/Interfaces/: ICacheRepository.cs  IEntity.cs  IRepositoryBase.cs  ITransactionManager.cs
Domain/Repositories/: ISessionRepository.cs
Domain/ValueObjects/: AbilityValueObject.cs
Infrastructure/: DependenciesExtensions.cs  Infrastructure.csproj
Infrastructure/Database/: AreploreTournamentDbContext.cs  CacheRepository.cs  RepositoryBase.cs  TransactionManager.cs  UnitOfWork.cs
Infrastructure/Database/Configurations/: BattleEfConfiguration.cs  CollectionEfConfiguration.cs  UnitEfConfiguration.cs  UserResourcesEfConfiguration.cs
Infrastructure/Database/Repositories/: SessionRepository.cs
Infrastructure/Features/Auth/Extensions/: ClaimsExtensions.cs
Infrastructure/Features/Auth/Services/Abstraction/: IClaimsService.cs  IJwtSecurityTokenHandler.cs  IJwtTokenService.cs
Infrastructure/Features/Auth/Services/Implementation/: CustomJwtSecurityTokenHandler.cs  JwtAccessClaimsService.cs  JwtAccessTokenService.cs  JwtRefreshClaimsService.cs  JwtRefreshTokenService.cs  JwtTokenService.cs
Infrastructure/Features/Users/Services/Implementation/: UserService.cs
Infrastructure/Game/Repositories/: GameUnitRepository.cs
Infrastructure/Game/Services/: UnitEntityService.cs
Infrastructure/Migrations/: 20260211224945_Init.Designer.cs  20260211224945_Init.cs  20260212223445_Init.Designer.cs  20260212223445_Init.cs  AreploreTournamentDbContextModelSnapshot.cs
Infrastructure/Models/: AuthOptions.cs  ConnectionStringOptions.cs  UnitsCollectionOptions.cs
Infrastructure/Services/Implementation/: BattleLockService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Common/: BearerSecuritySchemeTransformer.cs  ConfigurationsExtensions.cs  Constants.cs  DependenciesExtensions.cs  ProgramGlobalUsing.cs
WebApi/Controllers/: AuthController.cs  (+1 more)
WebSocetApplication/: Dockerfile  Program.cs  WebSocetApplication.csproj  WebSocetApplication.http
WebSocetApplication/Properties/: launchSettings.json
(+66 files in other folders)
