<Solution>
  <Folder Name="/Configs/">
    <File Path="Configs/Units.json" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="AreploreTournamentServer.AppHost/AreploreTournamentServer.AppHost.csproj" />
  <Project Path="AreploreTournamentServer.ServiceDefaults/AreploreTournamentServer.ServiceDefaults.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="WebApi/WebApi.csproj" />
</Solution>
